# Gig_Tracker

./: README.md  UML.puml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/d424_captstone_jv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d424_captstone_jv/: MainActivity.java
app/src/main/java/com/example/d424_captstone_jv/DAO/: GigDao.java  UserDao.java
app/src/main/java/com/example/d424_captstone_jv/Database/: GigDataBaseBuilder.java  GigRepository.java  UserRepository.java
app/src/main/java/com/example/d424_captstone_jv/Entities/: Gig.java  GigWithUser.java  User.java
app/src/main/java/com/example/d424_captstone_jv/ui/: GigAdapter.java  SessionManager.java
app/src/main/java/com/example/d424_captstone_jv/ui/AddGig/: AddGigFragement.java  AddGigFragment.java  AddGigViewModel.java  AddGigViewModelFactory.java
app/src/main/java/com/example/d424_captstone_jv/ui/Auth/: SignInFragment.java  SignUpFragment.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/example/d424_captstone_jv/ui/Dashboard/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/example/d424_captstone_jv/ui/GigList/: GigListFragment.java  GigListViewModel.java  GigListViewModelFactory.java
app/src/main/java/com/example/d424_captstone_jv/ui/MainActivity/: AuthViewModel.java  DashboardFragment.java  MainActivity.java  SignInFragment.java
app/src/main/java/com/example/d424_captstone_jv/ui/ReportGeneration/: ReportGenerationFragment.java  ReportGenerationViewModel.java  ReportGenerationViewModelFactory.java  ReportGenerator.java
app/src/main/java/com/example/d424_captstone_jv/ui/SignIn/: AuthViewModel.java
app/src/main/java/com/example/d424_captstone_jv/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/d424_captstone_jv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/d424_captstone_jv/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_add_gig.xml  ic_reports.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_add_gig.xml  fragment_dashboard.xml  fragment_gig_list.xml  fragment_report_generator.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_gig.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_night.xml  themes.xml
app/src/test/java/com/example/d424_captstone_jv/: AddGigViewModelTest.java  ExampleUnitTest.java  LiveDataTestUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
