<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.d424_captstone_jv.ui.Auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.d424_captstone_jv.ui.Auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.d424_captstone_jv.ui.Dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_add_gig"
        android:name="com.example.d424_captstone_jv.ui.AddGig.AddGigFragment"
        android:label="@string/menu_add_gig"
        tools:layout="@layout/fragment_add_gig" >
>
    </fragment>

    <fragment
        android:id="@+id/nav_gig_list"
        android:name="com.example.d424_captstone_jv.ui.GigList.GigListFragment"
        android:label="@string/menu_gig_list"
        tools:layout="@layout/fragment_gig_list" />

    <fragment
        android:id="@+id/nav_report_generation"
        android:name="com.example.d424_captstone_jv.ui.ReportGeneration.ReportGenerationFragment"
        android:label="Generate Reports"
        tools:layout="@layout/fragment_report_generator" />
</navigation>


